{
  "id": "obsidian-emacs-movement",
  "name": "Emacs Movement",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Emacs-style movement commands for Obsidian's Markdown editor.",
  "author": "einSelbst",
  "isDesktopOnly": false
}
